VITE_SUPABASE_URL=https://vzovndargvtyhpirysqm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6b3ZuZGFyZ3Z0eWhwaXJ5c3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjU5MjIsImV4cCI6MjA1MjQ0MTkyMn0.AIfFaZBfwNfIp8WiOcwDkiIXg69TqwG7BeGJ8f7qC3k
